S3_BUCKET_NAME = swaggerui-bucket-6122023
ROUTE_53_HOSTED_ZONE = julianpulecio.com
USER_AWS_REGION = us-east-1
CERTIFICATE_ARN = arn:aws:acm:us-east-1:257838013610:certificate/662f9938-c12d-4a13-9c7d-f8782b7ab532